{
	"name": "pressdo/pressdo-wiki",
	"description": "Fast and light PHP wiki engine.",
	"license": "proprietary",
	"autoload": {
		"psr-4": {
			"PressDo\\App\\": "App/"
		}
	},
	"scripts": {
		"format": "php-cs-fixer fix --allow-risky=yes",
		"format:check": "php-cs-fixer check --diff --allow-risky=yes",
		"lint": "php tests/lint.php",
		"phpstan": "phpstan analyse --memory-limit=512M",
		"security": "@composer audit --locked",
		"test": [
			"php tests/SecurityTest.php",
			"php tests/RouteControllerResolverTest.php",
			"php tests/CspTest.php",
			"php tests/SqlDialectTest.php",
			"php tests/ConfigTest.php",
			"php tests/GeoIpTest.php",
			"php tests/Admin/SettingsCatalogTest.php",
			"php tests/ViewSkinTest.php",
			"php tests/Http/LocalRedirectTest.php",
			"php tests/MarkHandlerTest.php",
			"php tests/MediaWikiInterwikiTest.php",
			"php tests/RequestTest.php",
			"php tests/Rendering/BladeTemplateRendererTest.php",
			"php tests/Rendering/FrameTemplateTest.php",
			"php tests/SchemaCompatibilityTest.php"
		],
		"check": [
			"@lint",
			"@format:check",
			"@phpstan",
			"@test",
			"@security"
		]
	},
	"require": {
		"php": "^8.2",
		"hyungju/readable-url": "^1.2",
		"latte/latte": "^3.0.20",
		"geoip2/geoip2": "^3.4",
		"spomky-labs/otphp": "^11.3",
		"endroid/qr-code": "^6.0",
		"illuminate/view": "^12.0",
		"lbuchs/webauthn": "^2.2",
		"aws/aws-sdk-php": "^3.339",
		"meyfa/php-svg": "^0.16.0",
		"symfony/mailer": "^7.2"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^3.95",
		"phpstan/phpstan": "^2.2"
	},
	"config": {
		"platform": {
			"php": "8.2.0"
		},
		"sort-packages": true
	}
}
