{
	"name": "pressdo/pressdo-wiki",
	"description": "Fast and light PHP wiki engine.",
	"license": "proprietary",
	"autoload": {
		"psr-4": {
			"PressDo\\App\\": "App/"
		}
	},
	"scripts": {
		"format": "php-cs-fixer fix --allow-risky=yes",
		"format:check": "php-cs-fixer check --diff --allow-risky=yes",
		"lint": "php tests/lint.php",
		"phpstan": "phpstan analyse --memory-limit=512M",
		"security": "@composer audit --locked",
		"test": [
			"php tests/Compliance/LicenseBoundaryTest.php",
			"php tests/SecurityTest.php",
			"php tests/RouteControllerResolverTest.php",
			"php tests/ProjectPathsTest.php",
			"php tests/Infrastructure/JsonFileTest.php",
			"php tests/CspTest.php",
			"php tests/SqlDialectTest.php",
			"php tests/ServiceSqlPortabilityTest.php",
			"php tests/ConfigTest.php",
			"php tests/GeoIpTest.php",
			"php tests/Admin/SettingsCatalogTest.php",
			"php tests/ViewSkinTest.php",
			"php tests/Http/LocalRedirectTest.php",
			"php tests/Http/WikiUrlTest.php",
			"php tests/Http/PreviewInputTest.php",
			"php tests/MarkHandlerTest.php",
			"php tests/Mark/MarkupResultTest.php",
			"php tests/Backlink/PdoBacklinkIndexTest.php",
			"php tests/Document/DocumentRevisionStoreTest.php",
			"php tests/Document/DocumentDeletionStoreTest.php",
			"php tests/Document/DocumentMoveStoreTest.php",
			"php tests/Document/DocumentContentStoreTest.php",
			"php tests/File/FileDocumentStoreTest.php",
			"php tests/File/FileUploadServiceTest.php",
			"php tests/Uploaders/ObjectStorageTest.php",
			"php tests/Search/SearchTextExtractorTest.php",
			"php tests/Search/PdoSearchIndexTest.php",
			"php tests/Search/SearchVisibilityTest.php",
			"php tests/Mark/NamuMarkRendererTest.php",
			"php tests/Mark/NamuMarkBlockParserTest.php",
			"php tests/Mark/NamuMarkMetadataTest.php",
			"php tests/MediaWikiInterwikiTest.php",
			"php tests/RequestTest.php",
			"php tests/Rendering/BladeTemplateRendererTest.php",
			"php tests/Rendering/FrameTemplateTest.php",
			"php tests/Rendering/AdminConfigTemplateTest.php",
			"php tests/Rendering/WikiTemplateBoundaryTest.php",
			"php tests/Update/ReleaseVerifierTest.php",
			"php tests/SchemaCompatibilityTest.php"
		],
		"check": [
			"@lint",
			"@format:check",
			"@phpstan",
			"@test",
			"@security"
		]
	},
	"require": {
		"ext-dom": "*",
		"ext-libxml": "*",
		"ext-mbstring": "*",
		"ext-pdo": "*",
		"php": "^8.2",
		"aws/aws-sdk-php": "^3.339",
		"endroid/qr-code": "^6.0",
		"geoip2/geoip2": "^3.4",
		"hyungju/readable-url": "^1.2",
		"illuminate/view": "^12.0",
		"latte/latte": "^3.0.20",
		"lbuchs/webauthn": "^2.2",
		"league/commonmark": "^2.9.1",
		"meyfa/php-svg": "^0.16.0",
		"spomky-labs/otphp": "^11.3",
		"symfony/mailer": "^7.2"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^3.95",
		"phpstan/phpstan": "^2.2"
	},
	"config": {
		"platform": {
			"php": "8.2.0"
		},
		"sort-packages": true
	}
}
